server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ct1tl6t2ng1s73e99sqg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_28ip
spring.datasource.username= database_render_patterns_dms_28ip_user
spring.datasource.password= qN6JR2JxC1Nm25Rx09zBDfWIDATGtJFD
spring.datasource.driver-class-name=org.postgresql.Driver

